<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
   nav{
    width: 70px;
    font-size: 30px;
    font-weight: 30px;
   }
  .move{
    display: flex;
    width: 100%;
    background-image: url("7bfe3b06-667d-4b2f-be76-cf06f148a608.jpg");
  }
  img{
    padding: 40px;
  }
  tr,td{
    padding-left: 10px;
  }
  .edit{
    display: flex;
  }

  .change{
    width: 100%;
    height: 10px;
    background-color: gray;
  }
  .python{
    width: 80%;
    height: 10px;
    background-color: red;
  }
  .c{
    width: 80%;
    height: 10px;
    background-color: green;
  }
  .modify{
    display: flex;
    padding: 30px;
    margin: 0% ;
  }
  .d{
    padding: 30px;
    width: 100%;
  }
  button{
    color: aliceblue;
    background-color: rgb(38, 248, 38);
  }
</style>
<body>
    
   
  <div>
    <nav>Sheela</nav>
    <div class ="move">
      <div>
        <img src="6369f935-c6eb-4d56-8edd-b9544ddaa196.jpg" alt="" width="150px" height="150px">
      </div>
      <div>
        <h1>Sheela</h1>
        <p>Student</p>
        <button>Download CV</button>
        <button>Hire Me</button>
      </div>
    </div>


    <div>
      <h1>About Me</h1>
      <div class="edit">
        <div style="width:50% ;">
          <p>Hello,I am Sheela.I am a B.E Computer Science Student in Marthandam College of Engineering and Technology</p>
        </div>
        <div>
          <table>
            <tr>
              <td>Age</td>
              <td>20</td>
            </tr>
            <tr>
              <td>Email</td>
              <td>vjenisha2002@gmail.com</td>
            </tr>
            <tr>
              <td>Phone no</td>
              <td>6382908233</td>
            </tr>
            <tr>
                <td>Address</td>
                <td>Pakkaramula vilai , nelveli, mulankuzhi(p.o)</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <hr>

    <div>
      <h1>Professional Skills</h1>
      <div class="modify">
        <div class="d">
          <div>
            <h1>HTML</h1>
            <div class="change">
              <div class="python"></div>
            </div>
          </div>
          <div>
            <h1>CSS</h1>
            <div class="change">
              <div class="python"></div>
            </div>
          </div>
          <div>
            <h1>Javascript</h1>
            <div class="change">
              <div class="python"></div>
            </div>
          </div>
        </div>


        <div class="d">
          <div>
            <h1>Python</h1>
            <div class="change">
              <div class="c"></div>
            </div>
          </div>
          <div>
            <h1>C</h1>
            <div class="change">
              <div class="c"></div>
            </div>
          </div>
          <div>
            <h1>Java</h1>
            <div class="change">
              <div class="c"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</body>
</html>