<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .on{
        display: flex;
        /* background-color: red; */
        background-image:url(https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?w=2000);
    }
    .method{
        padding: 50px;
    }
    td{
        padding-left: 10px;
    }
    .type{
        display: flex;
    }
    .move{
        padding: 20px;
    }
    .tab{
        width:50% ;
        height: 10px;
        background-color: gray;
    }
    .color{
        background-color: red  ;
        width: 50%;
        height: 10px;
    }
   

        
</style>
<body>
    <div>

        <h1>Jaya sherin</h1>
        <div class="on" >
            <div class="method">
                <img src="https://play-lh.googleusercontent.com/D-haUsSx771Pt4brCyFEJUNKZaC8NUsD2bMB-ZL_yE2LnYdmt3YbgfZwDDM9B-wBHw" width="150px"  height="150px" alt="">

                           </div>
            <div class="method">
                <h1>Jaya sherin</h1>
                <p>student</p>
                <button>Download cv</button>
                <button>Hire me</button>
            </div>

        </div>
        </div>
    </div>
    <div class="type">
        <div class="move">
            <h1>About Me</h1>
            <p>I am Jaya sherin.I am a Computer Science Student in Marthandam College of Engineering and Technology.</p>
        </div>
        <div class="move">
            <table>
                <tr>
                    <td>age</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>sherinsherin953@gmail.com</td>
                </tr>
                <tr>
                    <td>phone</td>
                    <td>9727893628</td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>Marthandam</td>
                </tr>
            </table>
        </div>
    </div>

    <div>
        <h1>Professional Skills</h1>
        <div>
            <div>
                <div class="">
                    
                    <h3>html</h3>
                    <div class="tab">
                        <div class="color"></div>
                    </div>
                <div class="">
                    <h3>css</h3>
                    <div class="tab">
                        <div class="color"></div>
                    </div>
                </div>
                <div class="">
                    <h3>python</h3>
                    <div class="tab">
                        <div class="color"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>   
</body>
</html>