<!DOCTYPE html>
<html>
    <head>Anupadma
    <style>
        /* Style the element with the id"my Header'*/
        #myHeader{
            background-color: skyblue;
            color: darkblue;
            padding: 30px;
            text-align:center;
            
        }
        h1{
            font-size: 30px;
            font-family:'Times New Roman', Times, serif;
        }
        p{
            font-size:15px;
            font-family: 'Times New Roman', Times, serif;
        }
        .button{
            background-color:green;
            border-radius: 20px;
            height:30px;
            width:100px;
            color:white;
            padding: 0px;
            text-align:center;
            display:inline-block;
            font-size:10px;
        }
        .button2{
            height: 30px;
            width: 80px;
        }
        .row{
            display:flex;
        }
        .column{
            flex:30%;
            padding: 50px;
            height:180px;
            font-size: small;
        }
        .container{
            width: 20%;
            background-color: white;
        }
        .c, .python, .ml,.fl {
      text-align: center;
      font-weight: bolder;
      padding-top: 1px;
      padding-bottom: 1px;
      color: white;
      
   }
   .c {
      width: 75%;
      background-color: #8d8f91;
   }
   .python {
      width: 70%;
      background-color: #8d8f91;
   }
   .ml {
      width: 70%;
      background-color: #8d8f91;
   }
   .fl {
      width: 75%;
      background-color: #8d8f91;
   }
   .skill{
       padding:50px;
       font-size: small;
   }
   
    </style>
    </head>
    <body>
    <h1 id="myHeader">Anupadma <br>
        <p> Student</p>  <br>
    <button class="button">Download CV</button>
    <button class="button button2">Hire Me</button><br>
    <img src="image.jpeg"style="width:200px;height:200px;padding: 1px 60px;" align="left"></h1>
    <div class="row">
      <div class="column">
        <br>
    <h4 style="font-size:30px ;"> About me</h4>
    <p> Hello, I am S.Anupadma.I am a B.E. Computer Science Student in Marthandam<br> College of Engineering and Technology</p>
        </div>
        <div class="column">
            <p style="line-height:2.0 ;">Age:20</p>
            <p style="line-height:2.0;">Email:padmaanu8@gmail.com</p>
            <p style="line-height:2.0;">Phone:6374737891</p>
            <p style="line-height: 2.0;">Address:Marayapuram</p>
        </div>
    </div>
    <div class="skill">
        <h2> Skills</h2>
        <h3>C</h3>
        <div class="container">
        <div class="c">75%</div>
        </div>
        <h3>Python</h3>
        <div class="container">
        <div class="python">70%</div>
        </div>
        <h3>Machine Learning</h3>
        <div class="container">
        <div class="ml">70%</div>
        </div>
        <h3>Flutter</h3>
        <div class="container">
            <div class="fl">75%</div>
        </div>
        
        </div>
        
    </body>
</html>